@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root { 
--violet: hsl(263, 55%, 52%);
--grayish-blue: hsl(217, 19%, 35%);
--blackish-blue: hsl(219, 29%, 14%);
--white: hsl(0, 0%, 100%);
--light-gray: hsl(0, 0%, 81%);
--light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'barlow semi condensed', sans-serif;
    font-size: 13px;
    font-weight: 500;
    background: var(--light-grayish-blue);
    color: var(--light-gray);
}

main {
    padding: 1.5rem;
}

.grid {
    display: grid;
    grid-template-columns: minmax(15rem, 25rem);
    padding: 1.5rem;
    gap: 2.5rem;
    justify-content: center;
}

.item {
    width: 100%;
    background: var(--bg);
    border-radius: 1rem;
    padding: 1.5rem 2rem;
    box-shadow: 5px 5px 10px var(--light-gray);
}

.dark-text {
    color: var(--grayish-blue);
}

.status {
 color: hsl(0, 0%, 81%, .5);
}

.testimonial p {
 color: hsl(0, 0%, 81%, .7);
} 

.dark-text .status {
   color: hsl(217, 19%, 35%, .7);
}

.dark-text .testimonial p {
   color: hsl(217, 19%, 35%, .7);
}

.user {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.user img {
    border-radius: 50%;
    width: 2.3rem;
}


.img-border {
    border: .18rem solid var(--border-color);
}

.user-name {
    font-weight: 600;
}

.info p {
    margin: 0;
}

h1 {
    font-weight: 600;
}

#daniel {
    --bg: url(./images/bg-pattern-quotation.svg) 90% 2% no-repeat, var(--violet);
    --border-color: hsla(0, 0%, 81%, .5);
}

#jonathan {
    --bg: var(--grayish-blue);
}

#jeanette {
    --bg: var(--white);
}

#patrick {
    --bg: var(--blackish-blue);
    --border-color: var(--violet);
}

#kira {
    --bg: var(--white);
}

footer {
    padding: 2rem;
    color: var(--blackish-blue);
}

.attribution a {
    color: var(--violet);
}

@media screen and (min-width: 728px) and (max-width: 1200px) {
    .grid {
        grid-template-columns: repeat(2, minmax(20rem, 25rem));
    } 
    
    #kira {
        grid-column: span 2;
    }
}

@media screen and (min-width: 1200px) {
    .grid {
        grid-template-columns: repeat(4, minmax(15rem, 17rem));
        grid-template-rows: repeat(2, max-content);
    } 
    
    #daniel {
        grid-column: span 2;
    }

    #jeanette {
        grid-area: 2 / 1 / 3 / 2;
    }

    #patrick {
        grid-area: 2 / 2 / 3 / 4;
    }

    #kira {
        grid-row: span 2;
    }
}